<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>ToDoEr - Your Ultimate To-Do List Manager</title>

  <style>

    /* Some basic styling to make the page look better */

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background-color: #F7F7F7;

    }

    .container {

      max-width: 800px;

      margin: 0 auto;

      padding: 20px;

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      height: 100vh;

      border: solid black 5px;

    }

    h1 {

      font-size: 48px;

      text-align: center;

      margin-top: 50px;

    }

    p {

      font-size: 24px;

      text-align: center;

      margin-bottom: 50px;

    }

    .button {

      display: flex;

      justify-content: center;

      align-items: center;

      width: 200px;

      height: 50px;

      font-size: 24px;

      font-weight: bold;

      color: #FFFFFF;

      text-align: center;

      background-color: #2D68FF;

      border: none;

      border-radius: 5px;

      cursor: pointer;

      padding: 10px 20px;

      margin-top: 50px;

      margin-left: auto;

      margin-right: auto;

    }

    .button:hover {

      background-color: #1F3EBB;

    }

  </style>

</head>

<body>

  <div class="container">

    <h1>ToDoEr</h1>

    <p>Your Ultimate To-Do List Manager</p>

    <a href="#" class="button">Get Started</a>

    <a href="#" class="button">Sign in</a>

  </div>

</body>

</html>

